# my_orm

./: README.md
persistence_use/: pom.xml
persistence_use/persistence/: pom.xml
persistence_use/persistence/src/main/java/config/: Configuration.java  MappedStatement.java
persistence_use/persistence/src/main/java/excutor/: DefaultExcutor.java  Executor.java
persistence_use/persistence/src/main/java/resources/: Resources.java
persistence_use/persistence/src/main/java/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuild.java
persistence_use/persistence/src/main/java/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
persistence_use/persistence_user/: pom.xml
persistence_use/persistence_user/src/main/java/: test.java
persistence_use/persistence_user/src/main/java/mapper/: PaymentChannelMapper.java
persistence_use/persistence_user/src/main/java/pojo/: PaymentChannel.java
persistence_use/persistence_user/src/main/resources/: sqlMapConfig.xml
